# vi-saas-migrationTool

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dockerImage.yml
migration/templates/: env-configmap.yaml
src/main/java/com/vi/migrationtool/: MigrationToolServiceApplication.java
src/main/java/com/vi/migrationtool/agencyservice/: MigrateDefaultCounsellingRelationsMigrationTask.java
src/main/java/com/vi/migrationtool/common/: ManualConfigurationTask.java  MigrationTasks.java
src/main/java/com/vi/migrationtool/config/: BeanAwareSpringLiquibase.java  LiquibaseConfig.java
src/main/java/com/vi/migrationtool/consultingtypeservice/: AgencyTopicMigrationService.java  DropLockedAgenciesAndSaveDataAtrribute.java  MigrateConsultingTypeDescriptionToTopicMigrationTask.java  TopicGroupMigrationService.java
src/main/java/com/vi/migrationtool/keycloak/: AddTenantIdAttributeToUsersWithRoleTask.java  KeycloakAddCustomAttributeToUsersWithRoleTask.java  KeycloakAddRoleToUserTask.java  KeycloakAddRoleToUsersWithRoleTask.java  KeycloakAddRolesToUsersWithRoleTask.java  KeycloakConfig.java  KeycloakCreateRoleTask.java  KeycloakCreateTechnicalUserTask.java  KeycloakErrorResponseHandler.java  KeycloakLoginResponseDTO.java  KeycloakLoginService.java  KeycloakService.java  KeycloakUser.java  KeycloakUserService.java  TechnicalUsers.java  TechnicalUsersConfig.java  TenantUpdateService.java  UpdateTenantIdAttributeBasedOnConsultantAgencyTask.java  UserRole.java  UserTenant.java  UsersWithRole.java
src/main/java/com/vi/migrationtool/mongodb/: AddDocumentationEnabledApplevelSettingMigrationTask.java  AddReleaseToggleMigrationTask.java  AddTenantAdminCanEditLegalTextsMigrationTask.java  ChangeAutoSelectPostcodeMigrationTask.java  (+3 more)
src/main/resources/: application-caritas.properties  application-diakonie.properties  application-digi.properties  application-saas.properties  application.properties
src/main/resources/migrations/: master-diakonie.xml  master-digi.xml  master-saas.xml  master.xml
src/main/resources/migrations/changeset/0001_setup_keycloak_roles/: 0001_setup_keycloak_roles.xml
src/main/resources/migrations/changeset/0002_setup_rocketchat_delete_message_config/: 0002_setup_rocketchat_delete_message_config.xml
src/main/resources/migrations/changeset/0003_add_tenant_can_edit_legaltexts_applevel_setting/: 0003_add_tenant_can_edit_legaltexts_applevel_setting.xml
src/main/resources/migrations/changeset/0005_add_permission_to_technical_role_rocketchat/: 0005_add_permission_to_technical_role_rocketchat.xml
src/main/resources/migrations/changeset/0008_remove_lockedAgencies/: 0008_remove_lockedAgencies_attribute.xml
src/main/resources/migrations/changeset/0009_add_documentation_enabled_applevel_setting/: 0009_add_documentation_enabled_applevel_setting.xml
src/main/resources/migrations/changeset/0010_add_notification_and_tenant_creation_release_toggles/: 0010_add_notification_and_tenant_creation_release_toggles.xml
src/main/resources/migrations/changeset/0011_add_notification_technical_keycloak_role/: 0011_add_notification_technical_keycloak_role.xml
src/main/resources/migrations/changeset/0012_0012_remove_monitoringDTO_and_related_attributes/: 0012_0012_remove_monitoringDTO_and_related_attributes.xml
src/main/resources/migrations/changeset/0012_setup_rocketchat_read_receipts/: 0012_setup_rocketchat_read_receipts.xml
src/main/resources/migrations/changeset/0013_add_videogroupchat_release_toggle/: 0013_add_videogroupchat_release_toggle.xml
src/main/resources/migrations/changeset/0013_import_dioceses_from_agency_to_tenant_service/: 0013_import_dioceses_from_agency_to_tenant_service.xml
src/main/resources/migrations/changeset/0014_import_dioceses_from_agency_to_tenant_service/: 0014_import_dioceses_from_agency_to_tenant_service.xml
src/main/resources/migrations/changeset/0015_add_groupchat_role_for_consultants/: 0015_add_groupchat_consultant_role_for_consultants.xml
src/main/resources/migrations/changeset/0015_create_jitsi_technical_keycloak_role/: 0015_create_jitsi_technical_keycloak_role.xml
src/main/resources/migrations/changeset/0016_migrate_consulting_types_description_to_topic/: 0016_migrate_consulting_types_description_to_topic.xml
src/main/resources/migrations/changeset/0017_migrate_agency_default_counselling_relations/: 0017_migrate_agency_default_counselling_relations.xml
src/main/resources/migrations/changeset/0018_migrate_tenant_admins_to_set_user_admin_and_agency_admin_roles/: 0018_migrate_tenant_admins_to_set_user_admin_and_agency_admin_roles.xml
src/main/resources/migrations/changeset/0019_add_counselling_relation_release_toggle/: 0019_add_counselling_relation_release_toggle.xml
src/main/resources/migrations/changeset/0020_disable_rocketchat_2fa/: 0020_disable_rocketchat_2fa.xml
src/main/resources/migrations/changeset/0021_add_custom_keycloak_attribute_to_users_with_role/: 0021_add_custom_keycloak_attribute_to_users_with_role.xml
src/main/resources/migrations/changeset/0022_add_restricted_consultant_admin_keycloak_role/: 0022_add_restricted_consultant_admin_keycloak_role.xml
src/main/resources/migrations/changeset/0023_create_jitsi_technical_user/: 0023_create_jitsi_technical_user.xml
src/main/resources/migrations/changeset/0024_create_weblate_project/: 0024_create_weblate_project.xml
src/main/resources/migrations/changeset/0025_fix_rocketchat_user_id_inconsistency/: 0025_fix_rocketchat_user_id_inconsistency.xml
src/main/resources/migrations/changeset/0026_deactivate_legal_content_changes_by_single_tenant_admin_allowed/: 0026_deactivate_legal_content_changes_by_single_tenant_admin_allowed.xml
src/main/resources/migrations/changeset/0027_enable_central_data_protection_toggle/: 0027_enable_central_data_protection_toggle.xml
src/main/resources/migrations/changeset/0029_merge_tenants/: 0029_merge_tenants.xml
src/main/resources/schemas/: consulting-type.json
src/main/resources/weblate/: agencies.json  agency.json  common.json  consultingTypes.json  frontend.json  languages.json  mailing.json  mailservice.json
(+43 files in other folders)
