spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.bootstrap-mode=default
spring.main.banner-mode=off

# MariaDB
spring.datasource.url=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Liquibase
spring.liquibase.change-log=classpath:migrations/master.xml
spring.liquibase.user=
spring.liquibase.password=

# Keycloak
keycloak.auth-server-url=
keycloak.realm=online-beratung
keycloak.config.admin-username=
keycloak.config.admin-password=
keycloak.config.admin-client-id=admin-cli

# RocketChat
rocketchat.config.server-url=
rocketchat.config.admin-username=
rocketchat.config.admin-password=

# MongoDB
spring.data.mongodb.uri=mongodb://consulting_types:consulting_types@localhost:27017/consulting_types?retryWrites=false

spring.data.mongodb.rocketchat.uri=mongodb://rocketchat:rocketchat@localhost:27017/rocketchat?directConnection=true
spring.data.mongodb.rocketchat.database=rocketchat

logging.level.root=info

users.jitsi-technical.password=
users.jitsi-technical.email=
users.jitsi-technical.tenantId=0

weblate.config.api-url=
weblate.config.api-key=
weblate.config.web=
weblate.config.use.custom.resources.path=false
weblate.config.custom.resources.path=
spring.main.allow-circular-references=true